# Sample OpenOCD configuration for the STM32F3DISCOVERY development board

# source [find interface/stlink.cfg]
# hla_serial "\x14\x09\x04\x15\x72\x16\x30\x30\x30\x30\x30\x32"
source [find interface/cmsis-dap.cfg]
cmsis_dap_vid_pid 0xc251 0xf001
cmsis_dap_backend hid

source [find target/stm32f4x.cfg]

gdb_port 3333
telnet_port 4444
tcl_port 6666
